# cdm-playground

./: .gitignore  LICENSE  LICENSE.spdx  NOTICE  README.md  pom.xml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
src/main/java/com/finhackbcn/: MyApplication.java
src/test/java/com/finhackbcn/cdm/: CDMBusinessEventsTests.java  CDMSerializationTests.java  CDMValidationTests.java
src/test/java/com/finhackbcn/cdm/qualification/: ProductQualificationTests.java
src/test/java/com/finhackbcn/cdm/utils/: CDMTestUtils.java  ResourcesUtils.java
src/test/java/com/tradeheader/cdm/: CDMBusinessEventsTests.java  CDMSerializationTests.java  CDMValidationTests.java
src/test/java/com/tradeheader/cdm/qualification/: ProductQualificationTests.java
src/test/java/com/tradeheader/cdm/utils/: CDMTestUtils.java  ResourcesUtils.java
